PORT=8003
DEBUG=error,log,debug
ASPSP_AUTH_SERVER=http://localhost:8001
ASPSP_RESOURCE_SERVER=http://localhost:8001
ASPSP_READWRITE_HOST=localhost:8001
OB_PROVISIONED=false
OB_DIRECTORY_HOST=http://localhost:8001
OB_DIRECTORY_AUTH_HOST=http://localhost:8002
SOFTWARE_STATEMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SOFTWARE_STATEMENT_ASSERTION_KID=XXXXXX-XXXXxxxXxXXXxxx_xxxx
SOFTWARE_STATEMENT_REDIRECT_URL=http://localhost:$PORT/tpp/authorized
CLIENT_SCOPES='openid TPPReadAccess ASPSPReadAccess'
SIGNING_KEY=''
MTLS_ENABLED=false
OB_ISSUING_CA=''
TRANSPORT_CERT=''
TRANSPORT_KEY=''
AUTHORIZATION=alice
X_FAPI_FINANCIAL_ID=abcbank
MONGODB_URI=mongodb://localhost:27017/sample-tpp-server
REDIS_PORT=6379
REDIS_HOST=localhost
